# Semhub

./: build.gradle  q  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/himanshu/codes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshu/codes/adapters/: AssessmentAdapter.kt  AssignmentAdapter.kt  TimeTableAdapter.kt
app/src/main/java/com/himanshu/codes/assignment/: Assignment.kt
app/src/main/java/com/himanshu/codes/data/: Assessment.kt  Assignment.kt
app/src/main/java/com/himanshu/codes/dataFiles/: Assessment.kt  Assignment.kt  UserDetails.kt  _Class.kt
app/src/main/java/com/himanshu/codes/fragments/: AssessmentsHome.kt  AssignmentsHome.kt  CheckedAssessment.kt  CheckedAssignment.kt  Options.kt  TimeTable.kt
app/src/main/java/com/himanshu/codes/interFace/: AssignRecViewDataPass.kt
app/src/main/java/com/himanshu/codes/picker/: DatePicker.kt
app/src/main/java/com/himanshu/codes/repository/: firebase_repository.kt  repository_reference.kt
app/src/main/java/com/himanshu/codes/room/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/himanshu/codes/screens/: AddAssessment.kt  AddAssignment.kt  AddClass.kt  HomeScreen.kt  Login.kt
app/src/main/java/com/himanshu/codes/storeData/: StoreData.kt
app/src/main/java/com/himanshu/codes/time/: Time.kt
app/src/main/java/com/himanshu/codes/ui/adapters/: AssessmentAdapter.kt  AssignmentAdapter.kt  TimeTableAdapter.kt
app/src/main/java/com/himanshu/codes/ui/fragments/: AssessmentsHome.kt  AssignmentsHome.kt  CheckedAssessment.kt  CheckedAssignment.kt  Options.kt  TimeTable.kt
app/src/main/java/com/himanshu/codes/ui/screens/: AddAssessment.kt  AddAssignment.kt  HomeScreen.kt  Login.kt
app/src/main/res/drawable/: icon_id.xml  icon_logout.xml  icons_google.xml
app/src/main/res/drawable-v24/: bg_gradient.xml  bg_home_screen_background.xml  button_add.xml  ic_baseline_add_alarm_24.xml  icon_add.xml  icon_app.xml  icon_timetable.xml  shape_roundc.xml
app/src/main/res/layout/: activity_add_assessment.xml  activity_add_assignment.xml  activity_add_class.xml  activity_store_data.xml  assessment_card.xml  assignment_card.xml  fragment_assesments_home.xml  fragment_assessments_home.xml  fragment_assignments_home.xml  fragment_checked_assessment.xml  fragment_checked_assignment.xml  fragment_checked_assignment_fragment.xml  fragment_options.xml  fragment_time_table.xml  home_screen.xml  screen_home.xml  screen_login.xml  timetable_card.xml
app/src/main/res/menu/: nav_bar.xml  time_table_days_menu.xml
app/src/main/res/values/: cardViewStyle.xml  corner.xml  font.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/himanshu/codes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
