[33mcommit d760428dbfa676187c3f9c3201053ab72aa9bb85[m[33m ([m[1;36mHEAD -> [m[1;32mdataoffline[m[33m)[m
Author: Him-anshuSharma <sharmanshu0103@gmail.com>
Date:   Sat May 21 01:33:17 2022 +0530

    Saved data offline

[33mcommit 84fb453cd7f96ac65071e3430df549c43afa0d66[m[33m ([m[1;32mmaster[m[33m)[m
Author: Him-anshuSharma <sharmanshu0103@gmail.com>
Date:   Fri May 20 01:48:41 2022 +0530

    feat: Swipe gestures to change fragments

[33mcommit b4d917916c240533454a0f065954b575b66e2232[m
Author: Him-anshuSharma <sharmanshu0103@gmail.com>
Date:   Sun May 15 14:27:00 2022 +0530

    Logout added successfully

[33mcommit 98cfb8a5219a7dfc0cb9555a7fe369d7bd050981[m
Author: Him-anshuSharma <sharmanshu0103@gmail.com>
Date:   Sun May 15 13:05:32 2022 +0530

    Added options

[33mcommit 2b0eba0c3a7bde50ee87d3c44296032eeb19c86f[m
Author: Him-anshuSharma <sharmanshu0103@gmail.com>
Date:   Sun May 15 11:07:53 2022 +0530

    Assesment Section Compeleted

[33mcommit d1d9e785a54cff3255067707f9008dfc1371064f[m
Merge: e931658 f73175d
Author: Him-anshuSharma <sharmanshu0103@gmail.com>
Date:   Sun May 15 00:42:52 2022 +0530

    Assessment commit

[33mcommit e93165864b0610bdddb756fa98426c311f3f277f[m
Author: Him-anshuSharma <sharmanshu0103@gmail.com>
Date:   Sun May 15 00:30:09 2022 +0530

    Added assessment

[33mcommit f73175d78af2030a0a38d3feae265b11192d237e[m[33m ([m[1;32massessment[m[33m)[m
Author: Him-anshuSharma <sharmanshu0103@gmail.com>
Date:   Sun May 15 00:28:40 2022 +0530

    Added Assessment

[33mcommit f31042b451d831b59b8829d17ba69b5a0223d6ea[m
Author: Him-anshuSharma <sharmanshu0103@gmail.com>
Date:   Sat May 14 19:26:08 2022 +0530

    First commit

[33mcommit 5bb58c2923e2e0a819967a11c7414bfe404dc74a[m[33m ([m[1;31morigin/assessment[m[33m)[m
Author: Him-anshuSharma <sharmanshu0103@gmail.com>
Date:   Sat May 14 19:24:44 2022 +0530

    first commit

[33mcommit 625108b1f58af523d729d558adc5f29ca2835306[m
Author: Him-anshuSharma <sharmanshu0103@gmail.com>
Date:   Sat May 14 18:15:41 2022 +0530

    Back button fixed

[33mcommit 615069317f00baabc3bb7758f7ee4eee29dbc967[m
Author: Him-anshuSharma <sharmanshu0103@gmail.com>
Date:   Sat May 14 17:32:13 2022 +0530

    Changed to one time login

[33mcommit 90974d2323ada6ab8a022ac8a9fe4ccfccf9cdb7[m
Author: Him-anshuSharma <sharmanshu0103@gmail.com>
Date:   Sat May 14 13:12:54 2022 +0530

    New commit

[33mcommit 197a23c247332a058b90eeecf70b772cdd1a60d6[m
Author: Him-anshuSharma <sharmanshu0103@gmail.com>
Date:   Sat May 14 13:10:50 2022 +0530

    New commit

[33mcommit 1ee9d98fd12236fb806bf3e95caa96b0c5ea3d7c[m
Author: Him-anshuSharma <sharmanshu0103@gmail.com>
Date:   Fri May 13 23:56:57 2022 +0530

    Commit

[33mcommit e7d6a913a12f85aca12b5ef8efe1f3677f52d14d[m
Author: Him-anshuSharma <sharmanshu0103@gmail.com>
Date:   Fri May 13 17:14:21 2022 +0530

    Commit n

[33mcommit 46a1de26f2cab16e9535598c772b3a022bf281dc[m
Author: Him-anshuSharma <sharmanshu0103@gmail.com>
Date:   Sat Apr 23 00:08:36 2022 +0530

    commit 2

[33mcommit 04cc2087836f53f25c32005256400895194d3b88[m
Author: Him-anshuSharma <sharmanshu0103@gmail.com>
Date:   Fri Apr 22 23:47:23 2022 +0530

    Commit 2

[33mcommit 75a8c2843999c3da8e3086e5bb07a33c43eca993[m
Author: Him-anshuSharma <sharmanshu0103@gmail.com>
Date:   Fri Apr 22 15:31:57 2022 +0530

    inital commit
