<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".fragments.Options">

    <TextView
        android:background="@drawable/shape_roundc"
        android:layout_weight="1"
        android:padding="5dp"
        android:id="@+id/options_username"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="@string/name"
        app:layout_constraintVertical_bias="0"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/options_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_roundc"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="LOGOUT"
        android:padding="15dp"
        android:layout_margin="25dp"
        android:layout_gravity="center"
        android:textSize="18sp"/>



</LinearLayout>