<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.Login">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_app"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:contentDescription="@string/todo" />
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:elevation="10dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        />

</LinearLayout>